! X colors.
! Generated by 'wal'
*foreground:        #0C0A2D
*background:        #faf0ee
*.foreground:       #0C0A2D
*.background:       #faf0ee
emacs*foreground:   #0C0A2D
emacs*background:   #faf0ee
URxvt*foreground:   #0C0A2D
XTerm*foreground:   #0C0A2D
UXTerm*foreground:  #0C0A2D
URxvt*background:   [100]#faf0ee
XTerm*background:   #faf0ee
UXTerm*background:  #faf0ee
URxvt*cursorColor:  #0C0A2D
XTerm*cursorColor:  #0C0A2D
UXTerm*cursorColor: #0C0A2D
URxvt*borderColor:  [100]#faf0ee

! Colors 0-15.
*.color0: #faf0ee
*color0:  #faf0ee
*.color1: #9F422A
*color1:  #9F422A
*.color2: #AF4D2A
*color2:  #AF4D2A
*.color3: #CD6926
*color3:  #CD6926
*.color4: #D16D24
*color4:  #D16D24
*.color5: #9B5272
*color5:  #9B5272
*.color6: #E58425
*color6:  #E58425
*.color7: #0C0A2D
*color7:  #0C0A2D
*.color8: #886056
*color8:  #886056
*.color9: #9F422A
*color9:  #9F422A
*.color10: #AF4D2A
*color10:  #AF4D2A
*.color11: #CD6926
*color11:  #CD6926
*.color12: #D16D24
*color12:  #D16D24
*.color13: #9B5272
*color13:  #9B5272
*.color14: #E58425
*color14:  #E58425
*.color15: #0C0A2D
*color15:  #0C0A2D

! Black color that will not be affected by bold highlighting.
*.color66: #faf0ee
*color66:  #faf0ee

! Xclock colors.
XClock*foreground: #0C0A2D
XClock*background: #faf0ee
XClock*majorColor:  rgba:0c/0a/2d/ff
XClock*minorColor:  rgba:0c/0a/2d/ff
XClock*hourColor:   rgba:0c/0a/2d/ff
XClock*minuteColor: rgba:0c/0a/2d/ff
XClock*secondColor: rgba:0c/0a/2d/ff

! Set depth to make transparency work.
URxvt*depth: 32
