[Background]
Color=250,240,238

[BackgroundIntense]
Color=250,240,238

[Color0]
Color=250,240,238

[Color0Intense]
Color=136,96,86

[Color1]
Color=159,66,42

[Color1Intense]
Color=159,66,42

[Color2]
Color=175,77,42

[Color2Intense]
Color=175,77,42

[Color3]
Color=205,105,38

[Color3Intense]
Color=205,105,38

[Color4]
Color=209,109,36

[Color4Intense]
Color=209,109,36

[Color5]
Color=155,82,114

[Color5Intense]
Color=155,82,114

[Color6]
Color=229,132,37

[Color6Intense]
Color=229,132,37

[Color7]
Color=12,10,45

[Color7Intense]
Color=12,10,45

[Foreground]
Color=12,10,45

[ForegroundIntense]
Color=12,10,45

[General]
Description=Colorscheme generated by wal
Opacity=1
