foreground   #0C0A2D
background   #faf0ee
cursor       #0C0A2D

color0       #faf0ee
color8       #886056
color1       #9F422A
color9       #9F422A
color2       #AF4D2A
color10      #AF4D2A
color3       #CD6926
color11      #CD6926
color4       #D16D24
color12      #D16D24
color5       #9B5272
color13      #9B5272
color6       #E58425
color14      #E58425
color7       #0C0A2D
color15      #0C0A2D
